# API URL - Para Render Backend
# Reemplaza esta URL con la que te dé Render después de desplegar
# Formato: https://tu-backend.onrender.com/api
VITE_API_URL=https://inventori-system-backend.onrender.com
