# --- CONFIGURACIÓN DE SUPABASE ---
SUPABASE_URL=https://tbhizjwopvtexfyictdc.supabase.co
SUPABASE_ANON_KEY=sb_publishable__PvlGi2iiEB-9TjpUcWtmw_y3u2wSDQ

# --- CONFIGURACIÓN DE SERVIDOR ---
PORT=3001

# Set to 'true' to use mockup data, 'false' for Supabase DB
DB_SIMULATION=false
